<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hello there</title>

    <style>
      @import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,900,700italic,700,600italic,600,400italic);

      body {
        font-family: "Titillium Web", cursive;
        width: 800px;
        margin: 0 auto;
        text-align: center;
        color: white;
        background: #222;
        font-weight: 100;
      }

      div {
        display: inline-block;
        line-height: 1;
        padding: 20px;
        font-size: 40px;
      }

      span {
        display: block;
        font-size: 20px;
        color: white;
      }

      #timer {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      #days {
        font-size: 100px;
        color: #db4844;
      }
      #hours {
        font-size: 100px;
        color: #f07c22;
      }
      #minutes {
        font-size: 100px;
        color: #f6da74;
      }
      #seconds {
        font-size: 50px;
        color: #abcd58;
      }
      #message p {
        font-size: 50px;
        font-family: "Rajdhani", sans-serif;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div id="timer">
      <div id="days"></div>
      <div id="hours"></div>
      <div id="minutes"></div>
      <div id="seconds"></div>
    </div>

    <div id="message" style="display: none">
      <div>
        <p>
          Great Years Together <br />
          Happy 6th Anniversary My Love&#10084;&#65039;!!
        </p>
        <br />
      </div>
    </div>
    <!-- partial -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      function makeTimer() {
        //		var endTime = new Date("29 April 2018 9:56:00 GMT+01:00");
        var endTime = new Date("18 January 2022 00:00:00 GMT+05:30");
        endTime = Date.parse(endTime) / 1000;

        var now = new Date();
        now = Date.parse(now) / 1000;

        var timeLeft = endTime - now;
        if (timeLeft < 0) {
          $("#timer").hide();
          $("#message").show();
        }
        var days = Math.floor(timeLeft / 86400);
        var hours = Math.floor((timeLeft - days * 86400) / 3600);
        var minutes = Math.floor((timeLeft - days * 86400 - hours * 3600) / 60);
        var seconds = Math.floor(
          timeLeft - days * 86400 - hours * 3600 - minutes * 60
        );

        console.log(days, hours, minutes, seconds);

        if (days == 0 && hours == 0 && minutes == 0 && seconds == 0) {
          if (hours < "10") {
            hours = "0" + hours;
          }
          if (minutes < "10") {
            minutes = "0" + minutes;
          }
          if (seconds < "10") {
            seconds = "0" + seconds;
          }

          $("#days").html(days + "<span>Days</span>");
          $("#hours").html(hours + "<span>Hours</span>");
          $("#minutes").html(minutes + "<span>Minutes</span>");
          $("#seconds").html(seconds + "<span>Seconds</span>");
          console.log("Celebrate");
        } else {
          if (hours < "10") {
            hours = "0" + hours;
          }
          if (minutes < "10") {
            minutes = "0" + minutes;
          }
          if (seconds < "10") {
            seconds = "0" + seconds;
          }

          $("#days").html(days + "<span>Days</span>");
          $("#hours").html(hours + "<span>Hours</span>");
          $("#minutes").html(minutes + "<span>Minutes</span>");
          $("#seconds").html(seconds + "<span>Seconds</span>");
        }
      }

      setInterval(function () {
        makeTimer();
      }, 1000);
    </script>
  </body>
</html>
