<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home- Akshay E - Full Stack Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="The personal website of Akshay E" />
    <meta
      name="keywords"
      content="akshay e,developer,developers in thalassery,developers in kannur,personal website of akshay e"
    />
    <meta name="author" content="Akshay E" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap"
      rel="stylesheet"
    />
    <style>
      @-webkit-keyframes bg {
        5% {
          opacity: 1;
        }
        50% {
          transform: scale(1.5);
        }
        70% {
          transform: scale(1);
        }
        80% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes bg {
        5% {
          opacity: 1;
        }
        50% {
          transform: scale(1.5);
        }
        70% {
          transform: scale(1);
        }
        80% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
      @-webkit-keyframes float {
        0% {
          transform: translatey(0px);
        }
        50% {
          transform: translatey(15px);
        }
        100% {
          transform: translatey(0px);
        }
      }
      @keyframes float {
        0% {
          transform: translatey(0px);
        }
        50% {
          transform: translatey(15px);
        }
        100% {
          transform: translatey(0px);
        }
      }
      @-webkit-keyframes infobox {
        from {
          opacity: 0;
          transform: translateY(160px);
        }
        to {
          opacity: 1;
          transform: translateY(0px);
        }
      }
      @keyframes infobox {
        from {
          opacity: 0;
          transform: translateY(160px);
        }
        to {
          opacity: 1;
          transform: translateY(0px);
        }
      }
      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
      }
      main {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        flex-direction: column;
      }
      #fade-in {
        width: 80vh;
        height: 50%;
        max-width: calc(100vw - 2 * 16px);
        opacity: 0;
        transition: all ease-in-out 2s;
        transform: scale(3);
        position: relative;
        margin: 35px;
      }
      #fade-in.fade-me {
        opacity: 1;
        transform: scale(1);
      }
      #fade-in img {
        position: absolute;
        opacity: 0;
      }
      #fade-in img.Pinzi-BG {
        -webkit-animation: bg 1.2s 3s ease-in-out forwards;
        animation: bg 1.2s 3s ease-in-out forwards;
        width: 50%;
        bottom: 0;
        left: 25%;
        opacity: 0;
        transform: scale(0);
      }
      #fade-in img.Pinzi-Head {
        transition: all ease-in-out 0.5s 0.75s;
        width: 34%;
        left: 31%;
        -webkit-animation: float 2.4s cubic-bezier(0.65, 0.05, 0.36, 1) 3.2s
          infinite;
        animation: float 2.4s cubic-bezier(0.65, 0.05, 0.36, 1) 3.2s infinite;
        bottom: 7.5%;
      }
      #fade-in img.Pinzi-Bubble {
        transition: opacity ease-in-out 0.6s 2.5s,
          transform ease-in-out 0.75s 3.5s;
        transform: rotate(0deg);
        width: 20%;
        right: 13%;
        bottom: 25%;
      }
      #fade-in.fade-me img {
        opacity: 1;
      }
      #fade-in.fade-me img.Pinzi-Bubble {
        transform: rotate(3deg);
      }
      .infobox {
        -webkit-animation: infobox 3.5s cubic-bezier(0.77, 0, 0.2, 1);
        animation: infobox 3.5s cubic-bezier(0.77, 0, 0.2, 1);
      }
      .infobox img {
        max-width: calc(100vw - 2 * 1.6rem);
      }
      .info {
        color: #431094;
        font-size: 24px;
        font-family: "Rajdhani", sans-serif;
        font-weight: 700;
      }
      .sub-info {
        text-align: center;
        color: #431094;
        font-family: "Rajdhani", sans-serif;
        font-weight: 700;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <main>
      <div id="fade-in">
        <img
          class="Pinzi-BG"
          src="https://newkidsontheblog.de/assets/Pinzi-BG.svg"
          alt=""
        />
        <img
          class="Pinzi-Head"
          src="https://newkidsontheblog.de/assets/Pinzi-Head.svg"
          alt=""
        />
        <img
          class="Pinzi-Bubble"
          src="https://newkidsontheblog.de/assets/Pinzi-Bubble.svg"
          alt=""
        />
      </div>
      <div class="infobox">
        <div>
          <p class="info">Website is under maintenance</p>
          <p class="sub-info">will be back soon..!!</p>
        </div>
      </div>
    </main>
    <!-- partial -->
    <script>
      window.onload = function () {
        document.getElementById("fade-in").className = "fade-me";
      };
    </script>
  </body>
</html>
